body{
	margin:0;
	padding:0;
}
.headerOption.container{
	width:100%;
	margin:auto;
}
.content{
	margin-top:50px;
}
.content h2 {
	text-align: center;
	font-weight: 700;
	font-size: 25px;
}
.content p {
	text-align: center;
	font-weight: 700;
	font-size: 19px;
}
.mainCont {
	border: 2px solid #000;
}
.mainCont p {
	margin: 0;
	font-weight:700;
}
.mainCont input {
	width: 100%;
	padding: 0px 10px;
	background:#cfd0e3;
	border-top:2px solid #000;
	border-bottom:2px solid #000;
}
.mainCont input:hover{
	background:#fff;
}
.mainCont input:focus{
	background:#fff;
}
.contentBoxArea {
	margin-top: 35px;
}
.contentBoxArea h2 {
	text-align: center;
	font-weight:700;
}
.contentBoxArea p {
	font-weight: 600;
	font-size: 21px;
}
.informBox {
	border: 2px solid #000;
	padding: 10px;
}
.informBox p {
	margin: 0;
	font-weight:700;
}
.informBox input{
	width:100%;
	border:2px solid #000;
	background:#cfd0e3;
}
.informBox input:hover{
	background:#fff;
}
.informBox input:focus{
	background:#fff;
}
.nextCont p {
	padding: 0 10px;
	font-weight:700;
}
.jurisdiction {
	border: 2px solid #000;
	padding: 10px;
	height: 100%;
}
.jurisdiction input {
	float: right;
	margin-right: 20px;
	cursor: pointer;
}
.jurisdiction p {
	margin: 0;
	font-weight: 700;
}
.jurisdiction span {
	font-weight: 700;
}
.spacify {
	background: #cfd0e3;
	border:2px solid #000;
}
.spacify:hover {
	background: #fff;
}
.spacify:focus {
	background: #fff;
}
.checkBoxArea span {
	display: inline-block;
	font-weight: 700;
	width: 333px;
}
.checkBoxArea input {
	float: right;
	cursor: pointer;
	width: 10px;
}
.informBox.extraClass span input {
	width: 20px;
	cursor:pointer;
}
.claimMoney {
	font-weight: 700;
}
.subCat {
	width: 93%;
	margin-left: 75px;
}
.checkLeft.col-md-4 ul li {
	list-style: none;
}
.checkLeft.col-md-4 ul {
	padding-left: 0;
}
.specificallyItem {
	margin-left: 15px;
	width:100%;
}
.specificallyItem input{
	width:99%;
}
.dropRight {
	margin-left: 15px;
}
.subCat.extraSubCat {
	margin-right: 15px;
}
.checkBoxArea.extraCheckBoxArea span {
	display: inline-block;
	font-weight: 700;
	width: 150px;
}


.checkBoxArea.claimInterest {
	margin-top: 20px;
	border: 2px solid #000;
}
.checkBoxArea.claimInterest p {
	margin: 0;
	margin-top: 10px;
	margin-left: 10px;
	font-weight: 700;
}
.checkBoxArea.claimInterest span {
	margin-left: 80px;
	width: 243px;
}



.ecbArea span {
	margin-left: 0 !important;
}
.ecbArea input {
	width: 100%;
	margin: 0;
	height: 35px;
}
.rightECB.col-md-6 input {
	width: 10%;
	float: left;
}
.percnt {
	padding: 5px;
	font-size: 13px;
	width: 79% !important;
	float: right;
}
.inputAreaBox {
	background: #cfd0e3;
	border: 2px solid #000;
}
.inputAreaBox:hover {
	background: #fff;
}
.inputAreaBox:focus {
	background: #fff;
}
.bottomInput {
	width: 98% !important;
	cursor:auto !important;
	background:#cfd0e3;
	border:2px solid #000;
}
.bottomInput:hover{
	background:#fff;
}
.bottomInput:focus{
	background:#fff;
}



.dateAdd {
	width: 100% !important;
	border: 2px solid #000;
	background:#cfd0e3;
	cursor:auto !important;
}
.dateAdd:hover{
	background:#fff;
}
.dateAdd:focus{
	background:#fff;
}
.percnt.percnt2 {
	float: left;
}
.separate {
	width: 300px !important;
}
.contractual.extraContractual span input {
	text-align: center;
}




.contractual.extraContractual2 p span {
	margin-left: 0;
	width: 354px;
}
.contractual.extraContractual2 span input {
	width: 50% !important;
	float: left;
	text-align: center;
}



.checkBoxArea.extraCheckBoxArea2 span input {
	width: 25px;
}
.checkBoxArea.extraCheckBoxArea2 span {
	width: 115px;
}
.checkBoxArea.extraCheckBoxArea2 span {
	margin-left: 10px;
}




.detailClaimInput {
	width: 100%;
	border: 2px solid #000;
	background:#cfd0e3;
}
.detailClaimInput:hover{
	background:#fff;
}
.detailClaimInput:focus{
	background:#fff;
}
.detailsLeft.col-md-6 input {
	width: 12px;
	cursor: pointer;
}
.detailsLeft.col-md-6 span {
	font-weight: 700;
	margin-left: 10px;
}




.checkBoxArea.extraCheckBoxArea2.extraFormBoxArea span {
	margin-left: 60px;
}


.leftSide.col-md-4 ul li {
	list-style: none;
}
.leftSide.col-md-4 input {
	width: 20px;
	cursor: pointer;
}
.leftSide.col-md-4 ul {
	padding: 0;
	margin-bottom:0;
}



.informBox.extraInformBoxBottom span {
	margin-left: 64px;
}
.dateAreaFixed {
	width: 15% !important;
	text-align: center;
}


.nextCont.boTTom {
	text-align: center;
}


















