<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Claim Form</title>
	<link rel="stylesheet" type="text/css" href="form.css" media="all" />
	<link rel="stylesheet" href="https _stackpath.bootstrapcdn.com_bootstrap_4.4.1_css_bootstrap.min.css" />
</head>
<body>
	
	<div class="headerOption">
		<div class="container">
		<div class="content">
			<h2>EUROPEAN SMALL CLAIMS PROCEDURE</h2>
			<h2>FORM A</h2>
			<h2>CLAIM FORM</h2>
			<p>(Article 4(1) of Regulation (EC) No 861/2007 of the European Parliament and of the Council establishing a European Small Claims Procedure)</p>
		</div>
		</div>
	</div>
	<div class="headerInputBox">
		<div class="container">
			<div class="mainCont">
				<p>Case number (*):</p>
				<input type="text" />
				<p>Received by the court/tribunal on: __/__/____ (*)</p>
				<p>(*) To be filled in by the court/tribunal.</p>
			</div>
		</div>
	</div>
	
	<div class="informationArea">
		<div class="container">
			<div class="contentBoxArea">
				<h2>IMPORTANT INFORMATION</h2>
				<p>PLEASE READ THE GUIDELINES AT THE BEGINNING OF EACH SECTION – THEY WILL HELP YOU TO FILL IN THIS FORM</p>
				<p>Assistance in filling in the form</p>
				<p>You may benefit from assistance in filling in this form. To find out how to obtain such assistance, you may refer to the information provided by the Member States and published on the website of the European Judicial Atlas in civil and commercial matters, available at the European e-Justice Portal https://e-justice.europa.eu/content_small_claims-354-en.do. Please note that this assistance does not include legal aid, for which appropriate application must be made under national law; nor does it include a legal assessment of your case.</p>
				<p style="margin-bottom:0;"><b>Language</b></p>
				<p>Fill in this form in the language of the court/tribunal to which you are sending your application. Please note that the form is available in all official languages of the institutions of the European Union on the European e-Justice Portal https://ejustice.europa.eu/content_small_claims_forms-177-en.do. This may help you in filling in the form in the required language.</p>
				<p style="margin-bottom:0;"><b>Supporting documents</b></p>
				<p>Please note that the claim form should be accompanied, where appropriate, by any relevant supporting documents. However, this does not prevent you from submitting, where appropriate, further evidence during the procedure.</p>
				<p>A copy of the claim form and, where appropriate, of the supporting documents, will be served on the defendant. The defendant will have an opportunity to submit a response.</p>
				<p>1. Court/tribunal</p>
				<p>In this field you should identify the court/tribunal before which you are making your claim. When deciding which court/tribunal to choose, you need to consider the grounds for the court’s/tribunal’s jurisdiction. A non exhaustive list of possible grounds of jurisdiction is included in section 4. You may wish to use the dedicated search facility, available on the European e-Justice Portal to find the details (address, telephone number etc. ) of the court with jurisdiction: https://e-justice.europa.eu/content_small_claims-354-en.do</p>
			</div>
			<div class="informBox">
				<p>1. Before which court/tribunal are you making your claim? </p>
				<p>1.1. Name:</p>
				<input type="text" />
				<p>1.2. Street and number/PO box:</p>
				<input type="text" />
				<p>1.3. City and postal code:</p>
				<input type="text" />
				<p>1.4. Country:</p>
				<input type="text" />
			</div>
			<div class="nextCont">
				<p style="margin: 15px auto;">2. Claimant</p>
				<p>This field must identify you as the claimant and your representative, if any. Please note that it is not mandatory to be represented by a lawyer or another legal professional.</p>
				<p>It may not be sufficient in some countries to give only a PO Box as the address and you should therefore include the street name and number with a postcode. Failure to do so may result in the document not being served.</p>
				<p>If you have a personal identification number given by the authorities of a Member State it would be helpful to provide it. If you don’t have such number, it would be helpful to provide the number of your passport or identification document, if you have them. If you act on behalf of a legal person or any entity having legal capacity, it would be helpful to provide a relevant registration number.</p>
				<p>"Other details" may contain further information that helps to identify you, for example, your date of birth, occupation or position in the company.</p>
				<p>Where there is more than one claimant, please use additional sheets.</p>
			</div>
			
			<div class="informBox">
				<p>2. The claimant’s details </p>
				<p>2.1. Surname, first name/name of company or organisation:</p>
				<input type="text" />
				<p>2.2. Personal identification number or passport number/registration number(*):</p>
				<input type="text" />
				<p>2.3. Street and number/PO box:</p>
				<input type="text" />
				<p>2.4. City and postal code:</p>
				<input type="text" />
				<p>2.5. Country:</p>
				<input type="text" />
				<p>2.6. Telephone (*):</p>
				<input type="text" />
				<p>2.7. E-mail (*):</p>
				<input type="text" />
				<p>2.8. Claimant’s representative, if any, and contact details(*):</p>
				<input type="text" />
				<p>2.9. Other details (*):</p>
				<input type="text" />
			</div>
			
			<div class="nextCont">
				<p style="margin: 15px auto;">3. Defendant</p>
				<p>In this field you should identify the defendant and, if known, his representative. Please note that it is not mandatory for the defendant to be represented by a lawyer or another legal professional.</p>
				<p>It may not be sufficient in some countries to give only a P.O. Box as the address and therefore you should include the street name and number with a postcode. Failure to do so may result in the document not being served.</p>
				<p>If you know a personal identification number given to a defendant by authorities of a Member State it would be helpful to provide it. Alternatively or additionally it would be helpful to provide a number of the defendant's passport or identification document, if you have them. If the defendant is a legal person or any entity having legal capacity, it would be helpful to provide a relevant registration number for the defendant if you know it.</p>
				<p>"Other details" may contain further information that helps to identify the person, for example the date of birth, occupation or position in the company. If there is more than one defendant, please use additional sheets.</p>
			</div>
			
			<div class="informBox">
				<p>3. The defendant’s details </p>
				<p>3.1. Surname, first name/name of company or organisation:</p>
				<input type="text" />
				<p>3.2. Personal identification number or passport number/ registration number:</p>
				<input type="text" />
				<p>(*) Optional.</p>
				<input type="text" />
				<p>3.3. Street and number/PO box:</p>
				<input type="text" />
				<p>3.4. City and postal code:</p>
				<input type="text" />
				<p>3.5. Country:</p>
				<input type="text" />
				<p>3.6. Telephone (*):</p>
				<input type="text" />
				<p>3.7. E-mail (*):</p>
				<input type="text" />
				<p>3.8. Defendant’s representative, if known, and contact details(*):</p>
				<input type="text" />
				<p>3.9. Other details (*):</p>
				<input type="text" />
			</div>
			
			<div class="nextCont">
				<p style="margin: 15px auto;">4. Jurisdiction</p>
				<p>Your application must be lodged with the court/tribunal that has jurisdiction to deal with it. The court/tribunal must have jurisdiction in accordance with the rules of Regulation (EU) No 1215/2012 of the European Parliament and of the Council.</p>
				<p>This section includes a non-exhaustive list of possible grounds for jurisdiction.</p>
				<p>Information on the rules of jurisdiction can be found on the website of the European Judicial Atlas at https://e-justice.europa.eu/content_brussels_i_regulation_recast-350-en.do.</p>
				<p>You can also look at http://ec.europa.eu/civiljustice/glossary/glossary_en.htm for an explanation of some of the legal terms employed.</p>
			</div>
			
			<div class="jurisdiction">
				<p>4. On what ground do you consider the court/tribunal to have jurisdiction? </p>
				<span>4.1. Domicile of the defendant </span>
				<span><input type="checkbox" /></span>
				<br />
				<span>4.2. Domicile of the consumer</span>
				<span><input type="checkbox" /></span>
				<br />
				<span>4.3. Domicile of the policyholder, the insured or the beneficiary in insurance matters</span>
				<span><input type="checkbox" /></span>
				<br />
				<span>4.4. Place of performance of the obligation in question</span>
				<span><input type="checkbox" /></span>
				<br />
				<span>4.5. Place of the harmful event</span>
				<span><input type="checkbox" /></span>
				<br />
				<span>4.6. Place where the immovable property is situated</span>
				<span><input type="checkbox" /></span>
				<br />
				<span>4.7. Choice of court/tribunal agreed by the parties</span>
				<span><input type="checkbox" /></span>
				<br />
				<p>4.8. Other (please specify):</p>
				<input class="spacify" style="float:left;cursor:auto;width:100%;" type="text" />
				<br />
			</div>
			
			<div class="nextCont">
				<p style="margin: 15px auto;">5. Cross-border nature of the case</p>
				<p>In order to make use of the European Small Claims Procedure, your case must be of a cross-border nature. A case is of a cross-border nature if at least one of the parties is domiciled or habitually resident in a Member State other than the Member State of the court/tribunal.</p>
			</div>
			
			<div class="informBox">
				<p>5. Cross-border nature of the case </p>
				<p>5.1. Country of domicile or habitual residence of claimant:</p>
				<input type="text" />
				<p>5.2. Country of domicile or habitual residence of defendant:</p>
				<input type="text" />
				<p>5.3. Member State of the court/tribunal:</p>
				<input type="text" />
				<p>(*) Optional.</p>
				<input type="text" />
			</div>
			
			
			<div class="nextCont">
				<p style="margin: 15px auto;">6. Bank details (optional)</p>
				<p>In field 6.1. you may inform the court/tribunal by which means you intend to pay the application fee. Please note that not all methods are necessarily available at the court/tribunal to which you are sending your application. You should verify which methods of payment will be accepted by the court/tribunal. You can do this by checking the information given by the Member state concerned and published on the website of the European Judicial atlas in civil and commercial matters, available on the European e-Justice Portal https://e-justice.europa.eu/content_small_claims-354-en.do or by contacting the court/tribunal concerned. By the same means you can discover more information about the amount of the court fee that you will need to pay.</p>
				<p>If you choose to pay by credit card or to allow the court/tribunal to collect the fee from your bank account, you should give the necessary credit card or bank account details in the Appendix to this form. The Appendix will be for the information of the court/tribunal only and will not be forwarded to the defendant.</p>
				<p>In field 6.2. you are given the possibility of indicating by which means you wish to receive payment from the defendant, for example if the defendant wishes to pay immediately even before the judgment is given. If you wish to be paid by bank transfer, please give the necessary bank details.</p>
			</div>
			
			
			<div class="informBox">
				<p>6. Bank details (*) </p>
				<p>6.1. How will you pay the application fee? </p>
				<div class="checkBoxArea">
					<span>6.1.1. By bank transfer</span>
					<span><input type="checkbox" /></span>
					<br />
					<span>6.1.2. By credit card</span>
					<span><input type="checkbox" /></span>
					<span>(please fill in the Appendix) </span>
					<br />
					<span>6.1.3. Direct debit from your bank account</span>
					<span><input type="checkbox" /></span>
					<span>(please fill in the Appendix) </span>
				</div>
				
				<p>6.1.4. Other (please specify):</p>
				<input type="text" />
				<p>6.2. To which account do you wish the defendant to pay any amount claimed or awarded? </p>
				<p>6.2.1. Account holder:</p>
				<input type="text" />
				<p>6.2.2. Bank name, BIC or other relevant bank code:</p>
				<input type="text" />
				<p>6.2.3. Account number/IBAN:</p>
				<input type="text" />
			</div>
			
			
			<div class="nextCont">
				<p style="margin: 15px auto;">7. Claim</p>
				<p><b>Scope:</b> Please note that the European Small Claims Procedure has a limited scope. No claims of a value higher than EUR 5000 or which are listed in Article 2 of Regulation (EC) No 861/2007 of the European Parliament and of the Council establishing a European Small Claims Procedure can be dealt with under this procedure. If your claim does not relate to an action within the scope of that Regulation in accordance with Article 2, proceedings will continue before the courts/tribunals with jurisdiction in accordance with the rules of ordinary civil procedure. If you do not wish to continue proceedings in that event, you should withdraw your application.</p>
				<p><b>Monetary or other claim:</b> You should indicate whether you are claiming money and/or something else (non monetary claim), for example, delivery of goods, and then fill in respectively either 7.1. and/or 7.2. If your claim is not for money, please fill in section 7.2 and indicate the estimated value of your claim there. In the case of a non-monetary claim, you should indicate whether you have a secondary claim for compensation if it is not possible to satisfy the original claim.</p>
				<p>If you wish to claim the costs of the proceedings (e.g. translation costs, lawyers' fees, costs relating to the service of documents etc.), then you should indicate this in 7.3. Please note that rules regarding the costs which courts/tribunals can award vary between different Member States. Details of categories of costs in the Member States can be found on the European e-Justice Portal https://e-justice.europa.eu/content_costs_of_proceedings-37-en.do.</p>
				<p>If you wish to claim any contractual interest, for example on a loan, you should indicate the rate and from what date it runs. The court/tribunal may award statutory interest on your claim, if you are successful. If you wish to claim interest, please indicate this and the date from which the interest should run.</p>
				<p>If necessary, please use additional pages to describe your claim e.g. if you claim several payments and the interest is claimed from different date on each of the payments.</p>
			</div>
			
			
			<div class="informBox extraClass">
				<p>7. About your claim</p>
				<p style="margin-bottom:10px;">(*) Optional.</p>
				<span><input type="checkbox" /></span>
				<span class="claimMoney">7.1. Claim for money</span>
				<div class="subCat">
					<p>7.1.1. Amount of principal (excluding interest and costs):</p>
					<input type="text" />
					<p>7.1.2. Currency</p>
				</div>
				
				<div class="checkBoxAll">
					<div class="row">
						<div class="checkLeft col-md-4">
						<ul>
							<li><span><input type="checkbox" /></span>
							<span for="euro" class="claimMoney">Euro (EUR)</span></li>
							<li><span><input type="checkbox" /></span>
							<span class="claimMoney">Czech koruna (CZK)</span></li>
							<li><span><input type="checkbox" /></span>
							<span class="claimMoney">Polish zloty (PLN)</span></li>
							
						</ul>
							
						</div>
						<div class="checkLeft col-md-4">
							<ul>
								<li><span><input type="checkbox" /></span>
								<span for="euro" class="claimMoney">Bulgarian lev (BGN)</span></li>
								<li><span><input type="checkbox" /></span>
								<span for="euro" class="claimMoney">Hungarian forint (HUF)</span></li>
								<li><span><input type="checkbox" /></span>
								<span for="euro" class="claimMoney">Romanian leu (RON)</span></li>
							</ul>
						</div>
						<div class="checkLeft col-md-4">
							<ul>
								<li><span><input type="checkbox" /></span>
								<span for="euro" class="claimMoney">Croatian kuna (HRK)</span></li>
								<li><span><input type="checkbox" /></span>
								<span for="euro" class="claimMoney">Pound Sterling (GBP)</span></li>
								<li><span><input type="checkbox" /></span>
								<span for="euro" class="claimMoney">Swedish kronor (SEK)</span></li>
							</ul>
						</div>
						<div class="specificallyItem">
							<span><input type="checkbox" /></span>
							<span class="claimMoney">Other (please specify):</span>
							<input type="text" />
						</div>
						
						
						<span class="dropRight"><input type="checkbox" /></span>
						<span class="claimMoney">7.1. Claim for money</span>
						<div class="subCat extraSubCat">
							<p>7.1.1. Amount of principal (excluding interest and costs):</p>
							<input type="text" />
							<p>7.2.2. Estimated value of the claim:</p>
							<input type="text" />
						</div>
					</div>
				</div>
				
				<div class="checkBoxAll">
				<p>Currency:</p>
					<div class="row">
						<div class="checkLeft col-md-4">
						<ul>
							<li><span><input type="checkbox" /></span>
							<span for="euro" class="claimMoney">Euro (EUR)</span></li>
							<li><span><input type="checkbox" /></span>
							<span class="claimMoney">Czech koruna (CZK)</span></li>
							<li><span><input type="checkbox" /></span>
							<span class="claimMoney">Polish zloty (PLN)</span></li>
							
						</ul>
							
						</div>
						<div class="checkLeft col-md-4">
							<ul>
								<li><span><input type="checkbox" /></span>
								<span for="euro" class="claimMoney">Bulgarian lev (BGN)</span></li>
								<li><span><input type="checkbox" /></span>
								<span for="euro" class="claimMoney">Hungarian forint (HUF)</span></li>
								<li><span><input type="checkbox" /></span>
								<span for="euro" class="claimMoney">Romanian leu (RON)</span></li>
							</ul>
						</div>
						<div class="checkLeft col-md-4">
							<ul>
								<li><span><input type="checkbox" /></span>
								<span for="euro" class="claimMoney">Croatian kuna (HRK)</span></li>
								<li><span><input type="checkbox" /></span>
								<span for="euro" class="claimMoney">Pound Sterling (GBP)</span></li>
								<li><span><input type="checkbox" /></span>
								<span for="euro" class="claimMoney">Swedish kronor (SEK)</span></li>
							</ul>
						</div>
						<div class="specificallyItem">
							<span><input type="checkbox" /></span>
							<span class="claimMoney">Other (please specify):</span>
							<input type="text" />
						</div>
						
						
					</div>
				</div>
				
				<div class="checkBoxArea extraCheckBoxArea">
				<p>7.3. Are you claiming the costs of proceedings?</p>
					<span>7.3.1. Yes</span>
					<span><input type="checkbox"></span>
					<br>
					<span>7.3.2. No</span>
					<span><input type="checkbox"></span>
				</div>
				<div class="incurredArea">
					<p>7.3.3. If yes, please specify which costs and indicate the amount claimed or incurred so far:</p>
					<input type="text" />
				</div>
			</div>
			
			
				<div class="checkBoxArea claimInterest">
					<p>7.3. Are you claiming the costs of proceedings?</p>
					<span>Yes</span>
					<span><input type="checkbox"></span>
					<br>
					<span>No</span>
					<span><input type="checkbox"></span>
				
				<div class="checkBoxArea">
					<span>If yes, is the interest:</span>
					<br>
					<span>Contractual?</span>
					<span><input type="checkbox"></span>
					<span style="margin-left:3px;">If so, go to 7.4.1.</span>
					<br>
					<span>Statutory?</span>
					<span><input type="checkbox"></span>
					<span style="margin-left:3px;">If so, go to 7.4.2.</span>
				</div>
				
				<div class="contractual">
					<p>7.4.1. If contractual</p>
					<p><span>(1) the rate is:</span></p>
				</div>
				
				<div class="ecbArea">
					<div class="row">
						<div class="leftECB col-md-6">
							
						</div>
						<div class="rightECB col-md-6">
							<input type="checkbox" />
							<input class="inputAreaBox" style="cursor:auto;" type="text" />
							<span class="percnt">%</span>
							<br />
							<br />
							<input type="checkbox" />
							<input class="inputAreaBox" style="cursor:auto;" type="text" />
							<span class="percnt">% above the base rate of the ECB</span>
							<br />
							<br />
							<input type="checkbox" />
							<span>other:</span>
							<br />
							<input class="bottomInput" type="text" />
						</div>
					</div>
				</div>
				
				<div class="contractual extraContractual">
					<p><span>(2) the interest should run from: </span></p>
					<p><span><input class="dateAdd" type="date" /></span></p>
				</div>
				
				
				<div class="ecbArea">
					<div class="row">
						<div class="leftECB col-md-6">
							
						</div>
						<div class="rightECB col-md-6 extraRCBboxItem">
							<input type="checkbox" />
							<input class="inputAreaBox" style="cursor:auto;width:27%" type="date" />
							<br />
							<br />
							<input type="checkbox" />
							<span class="percnt percnt2">to the date of the judgment </span>
							<br />
							<br />
							<input type="checkbox" />
							<span class="separate">to the date of payment of principal</span>
						</div>
					</div>
				</div>
				
				
				<div class="contractual extraContractual2">
					<p><span>7.4.2. If statutory the interest should run from: </span></p>
					<p><span><input class="dateAdd" type="date"></span></p>
				</div>
				
				<div class="ecbArea">
					<div class="row">
						<div class="leftECB col-md-6">
							
						</div>
						<div class="rightECB col-md-6 extraRCBboxItem">
							<input type="checkbox">
							<input class="inputAreaBox" style="cursor:auto;width:27%" type="date">
							<br>
							<br>
							<input type="checkbox">
							<span class="percnt percnt2">to the date of the judgment</span>
							<br>
							<br>
							<input type="checkbox">
							<span class="separate">to the date of payment of principal</span>
						</div>
					</div>
				</div>
				
				
				<div class="checkBoxArea extraCheckBoxArea2">
				<p>7.5. Are you claiming interest on costs?</p>
					<span>Yes</span>
					<span><input type="checkbox"></span>
					<br>
					<span>No</span>
					<span><input type="checkbox"></span>
				</div>
				
				
				<div class="ecbArea">
					<div class="row">
						<div class="leftECB col-md-6">
							<p>If yes, the interest should run from:</p>
						</div>
						<div class="rightECB col-md-6 extraRCBboxItem">
							<input type="checkbox">
							<input class="inputAreaBox" style="cursor:auto;width:27%" type="date">
							<br>
							<br>
							<input type="checkbox">
							<input placeholder="(Event)" class="inputAreaBox" style="cursor:auto;width:27%" type="text">
							<br>
							<br>
							<input type="checkbox">
							<input class="inputAreaBox" style="cursor:auto;width:27%" type="date">
							<br>
							<br>
							<input type="checkbox">
							<span class="separate">to the date of payment of costs</span>
						</div>
					</div>
				</div>
				</div>
				
				
			<div class="nextCont">
				<p style="margin: 15px auto;">8. Details of claim</p>
				<p>In 8.1. you should describe briefly the substance of your claim.</p>
				<p>In 8.2. you should describe any relevant supporting evidence. This could, for example, be written evidence (e.g. contracts, receipts, etc.) or oral or written statements from witnesses. For each piece of evidence, please indicate which aspect of your claim it is intended to support. If space is insufficient, you can add additional sheets.</p>
				
			</div>
			
			
			<div class="informBox">
				<p>8. Details of claim </p>
				<p>8.1. Please give reasons for your claim, for example what happened, where and when</p>
				<textarea class="detailClaimInput" name="" id="" cols="30" rows="5"></textarea>
				<p>8.2. Please describe the evidence you wish to put forward to support your claim and state which points of the claim it supports. Where appropriate, you should add relevant supporting documents. </p>
				
				<div class="detailsInput">
					<div class="row">
						<div class="detailsLeft col-md-6">
							<p>8.2.1. Written evidence</p>
						</div>
						<div class="detailsLeft col-md-6">
							<input type="checkbox">
							<span class="separate">please specify below</span>
						</div>
					</div>
					<input type="text" />
				</div>
				
				<div class="detailsInput">
					<div class="row">
						<div class="detailsLeft col-md-6">
							<p>8.2.2. Witnesses</p>
						</div>
						<div class="detailsLeft col-md-6">
							<input type="checkbox">
							<span class="separate">please specify below</span>
						</div>
					</div>
					<input type="text" />
				</div>
				
				<div class="detailsInput">
					<div class="row">
						<div class="detailsLeft col-md-6">
							<p>8.2.3. Other</p>
						</div>
						<div class="detailsLeft col-md-6">
							<input type="checkbox">
							<span class="separate">please specify below</span>
						</div>
					</div>
					<input type="text" />
				</div>
				
			</div>
			
			<div class="nextCont">
				<p style="margin-top: 15px;margin:0;">9. Oral hearing </p>
				<p>Please note that the European Small Claims Procedure is a written procedure. However the court may decide to have an oral hearing if it considers that it is not possible to give the judgment on the basis of written evidence. You can request, in this form or at a later stage, that an oral hearing be held. The court may refuse your request if it considers, in the light of the circumstances of the case, that an oral hearing is not necessary for the fair conduct of the proceedings. The oral hearing should be carried out through appropriate distance communication means, like videoconference or teleconference, provided that they are available to the court. If the person to be heard is domiciled in a Member State other than that of the court seised, a hearing by distance communication technology shall be arranged by making use of the procedures provided for in Council Regulation (EC) No 1206/2001 (https://e-justice.europa.eu/content_taking_of_evidence-76-en.do) However the court may decide that the persons summoned for the hearing must be physically present. You can indicate your preferences to the court, bearing in mind, that if you requested to be physically present at the hearing, the recovery of any costs incurred with regard to this presence is subject to the rules of Article 16 of Regulation (EC) No 861/2007 establishing a European Small Claims Procedure. This Article stipulates that the court shall not award to the successful party costs that were unnecessarily incurred or are disproportionate to the claim.</p>
				
			</div>
			
			
			<div class="informBox">
				<div class="checkBoxArea extraCheckBoxArea2">
				<p>9.1. Do you want an oral hearing to be held?</p>
					<span>Yes</span>
					<span><input type="checkbox"></span>
					<br>
					<span>No</span>
					<span><input type="checkbox"></span>
				</div>
				
				<div class="specificallyItem">
					<span class="claimMoney">If yes, please indicate reasons(*):</span>
					<input type="text">
				</div>
				
				
				<div class="checkBoxArea extraCheckBoxArea2">
				<p>9.2. If the court decides to hold an oral hearing, do you want to be physically present?</p>
					<span>Yes</span>
					<span><input type="checkbox"></span>
					<br>
					<span>No</span>
					<span><input type="checkbox"></span>
				</div>
				
				<div class="specificallyItem">
					<span class="claimMoney">Please indicate reasons(*):</span>
					<input type="text">
				</div>
				
			</div>
			
			<div class="nextCont">
				<p style="margin-bottom: 15px;">10. Service of documents and communication with the court</p>
				<p style="margin-bottom:0;">Procedural documents, like your application, the response from the defendant, any counterclaim and the judgment may be served upon the parties by post or by electronic means, if such means are technically available to the court and admissible in accordance with the procedural law of the Member State in which the procedure is conducted. If the documents are to be served in a Member State other than the one in which the procedure is conducted, the procedural rules of the Member State where service is effected have to be observed as well. Electronic means could be used also for other written communications (e.g. a request to attend a court hearing). Electronic means can be used only if the addressee expressly consents in advance to their use or if he/she is legally obliged to accept electronic service and/or other written communication from the court in accordance with the procedural rules of the Member State in which the addressee is domiciled. To see if electronic means of service and/or communication are available and admissible in the relevant Member States check the information on the European e-justice portal at </p>
				<p>https://e-justice.europa.eu/content_small_claims-354-en.do?clang=en</p>
				
			</div>
			
			
			
			<div class="informBox">
				<div class="checkBoxArea extraCheckBoxArea2  extraFormBoxArea">
				<p>10.1. Do you agree to the use of electronic means of communication for the service of the response by the defendant, any counterclaim and the judgment? </p>
					<span>Yes</span>
					<span><input type="checkbox"></span>
					<br>
					<span>No</span>
					<span><input type="checkbox"></span>
				</div>
				
				
				
				<div class="checkBoxArea extraCheckBoxArea2  extraFormBoxArea">
				<p>10.2 Do you agree to the use of electronic means of communication to receive written communications other than the documents mentioned in point 10.1? </p>
					<span>Yes</span>
					<span><input type="checkbox"></span>
					<br>
					<span>No</span>
					<span><input type="checkbox"></span>
				</div>
				
			</div>
			
			<div class="nextCont">
				<p style="margin: 15px auto;">11. Certificate</p>
				<p>A judgment given in a Member State in the European Small Claims Procedure can be recognised and enforced in another Member State. If you intend to ask for recognition and enforcement in a Member State other than that of the court/tribunal, you can request in this form that the court/tribunal, after having made a decision in your favour, issue a certificate concerning that judgment.</p>
				
			</div>
			
			
			
			
			<div class="jurisdiction">
				<p>11.1 Certificate</p>
				<span>I ask the court/tribunal to issue a certificate concerning the judgment</span>
				<span><input type="checkbox"></span>
			</div>
			
			
			<div class="nextCont">
				<p style="margin: 15px auto;">Upon your request the court may provide you with the certificate in another language, by making use of the dynamic forms available through the European e-Justice Portal. This may be helpful in enforcement of the judgment in another Member State. Please note, that the court is not obliged to provide any translation or transliteration of a text entered in the free-text fields of the certificate.</p>
			</div>
			
			
			<div class="informBox">
				<p>11.2 I ask the court/tribunal to issue a certificate in another language than the language of the court proceedings, in particular:</p>
				<div class="checkArea">
					<div class="row">
						<div class="leftSide col-md-4">
							<ul>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">Bulgarian</span></li>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">German</span></li>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">English</span></li>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">Italian</span></li>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">Hungarian</span></li>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">Polish</span></li>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">Slovak</span></li>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">Swedish</span></li>
							</ul>
						</div>
						<div class="leftSide col-md-4">
							<ul>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">Spanish</span></li>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">Estonian</span></li>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">French</span></li>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">Latvian</span></li>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">Maltese</span></li>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">Portuguese</span></li>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">Slovene</span></li>
							</ul>
						</div>
						<div class="leftSide col-md-4">
							<ul>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">Czech</span></li>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">Greek</span></li>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">Croatian</span></li>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">Lithuanian</span></li>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">Dutch</span></li>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">Romanian</span></li>
								<li><span class="a"><input type="checkbox"></span>
								<span for="euro" class="claimMoney">Finnish</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="nextCont">
				<p style="margin: 15px auto;">12. Date and signature</p>
				<p>Please make sure that you write your name clearly and sign and date your application at the end.</p>
				
			</div>
			
			
			<div class="informBox extraInformBoxBottom">
				<p>12. Date and signature</p>
				<p><span>I hereby request that the court/tribunal give a judgment against the defendant on the basis of my claim.</span></p>
				<p><span>I declare that the information provided is true to the best of my knowledge and is given in good faith.</span></p>
				<div class="inputArea">
					<p>Done at:</p>
					<input type="text" />
					<p>Date:</p>
					<input class="dateAreaFixed" type="date" />
					<p>Name and signature:</p>
					<input type="text" />
				</div>
				
			</div>
			
			
			<div class="nextCont boTTom">
				<p style="margin: 15px auto;margin-bottom:0;"><b>Appendix to the claim form (Form A)</b></p>
				<p>Bank details* for the purposes of payment of the application fee</p>
				
			</div>
			
			<div class="informBox extraInformBoxBottom">
				<div class="inputArea">
					<p>Account holder/credit card holder:</p>
					<input type="text">
					<p>Bank name, BIC or other relevant bank code/credit card company:</p>
					<input type="text">
					<p>Account number or IBAN/credit card number, expiry date and security number of the credit card:</p>
					<input type="text">
				</div>
				
			</div>
			
		</div>
	</div>
	
	
	
</body>
</html>