<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Application for a European order for payment</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" href="https _stackpath.bootstrapcdn.com_bootstrap_4.4.1_css_bootstrap.min.css" />
</head>
<body>

	<div class="applicationForm">
		<div class="container">
			<div class="appWraper">
				<div class="row">
					<div class="leftBarSide col-md-10">
						<h3>Application for a European order for payment </h3>
						<p>Form A</p>
						<p class="extraP">Article 7 (1) of Regulation (EC) No 1896/2006 of the European Parliament and of the Council creating a European order for payment procedure</p>
					</div>
					<div class="rightBarSide col-md-2">
						<img src="images/new.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>

	
	
	<div class="applicationForm">
		<div class="container">
			<p>Please ensure that you read the guidelines on the last page – they will help you to understand this form! </p>
			<p>Please note in particular that this form must be completed in the language or one of the languages accepted by the court to be seised. The form is available in all official languages of the European Union; this may help you fill in the form in the required language.</p>
		</div>
	</div>
	<div class="courtForm">
		<div class="container">
			<div class="wraper">
				<div class="row">
					<div class="leftSide col-md-5">
						<table border=1 width="100%">
							<tr>
								<th>Court</th>
							</tr>
							<tr>
								<td>Court</td>
							</tr>
							<tr>
							<td class="borderB">
								<input type="text" />
							</td>
							</tr>
							<tr>
								<td>Address</td>
							</tr>
							<tr>
							<td>
								<input type="text" />
							</td>
							</tr>
							<tr class="postMan">
								<td class="post">Postal code</td>
								<td class="city">City</td>
								<td class="country">Country</td>
							</tr>
							
							<tr class="postMan">
								<td class="post"><input type="text" /></td>
								<td class="city"><input type="text" /></td>
								<td class="country"><input type="text" /></td>
							</tr>
						</table>
					</div>
					<div class="rightSide col-md-7">
						<table border=1 width="100%">
							<tr>
								<td>Case number(to be completed by the court)</td>
							</tr>
							<tr>
								<td><input type="text" /></td>
							</tr>
							<tr>
								<td>Received by the court (day/month/year)</td>
							</tr>
							<tr>
								<td><input type="text" /></td>
							</tr>
							<tr>
							<td>
								Signature and/or stamp
							</td>
							</tr>
							
							<tr class="postMan">
								<td class="signature"><input type="text" /></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Parties and their representatives start from here -->
	
	
	<div class="representatives">
		<div class="container">
			<div class="re_wraper">
				<div class="header_top">
					<h2>2. Parties and their representatives </h2>
					<div class="row">
						<div class="re_left col-md-7">
							<div class="row">
								<div class="Codes col-sm-2">
									<ul>
										<li>Codes</li>
									</ul>
								</div>
								<div class="Claimant col-sm-3">
									<ul>
										<li>01 Claimant</li>
										<li>02 Defendant</li>
									</ul>
								</div>
								<div class="Defendant col-sm-7">
									<ul>
										<li>03 Claimant's representative *</li>
										<li>04 Defendant's representative *</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="re_right col-md-5">
							<ul>
								<li>05 Claimant's legally authorised representative **</li>
								<li>06 Defendant's legally authorised representative **</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="import_data">
					<div class="imp_wraper">
						<div class="row">
							<div class="first_code col-md-1">
								<table>
									<tr>
										<th>Code</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-5">
								<table>
									<tr>
										<th>Corporate name of company or organisation</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="thrd_code col-md-6">
								<table>
									<tr>
										<th>Identification code (if applicable)</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							<!-- 2nd field -->
							
							<div class="first_code col-md-1">
								<table>
									<tr>
										<th></th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-5">
								<table>
									<tr>
										<th>Surname</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="thrd_code col-md-6">
								<table>
									<tr>
										<th>First name</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							
							
							<div class="first_code col-md-1">
								<table>
									<tr>
										<th></th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-5">
								<table>
									<tr>
										<th style="width:75%;display:block;float:left">Address</th>
										<th style="width:25%;display:block;float:right;border-left:2px solid #000">Postal code</th>
									</tr>
									<tr>
										<td style="width:75%;display:block;float:left;"><input type="text" /></td>
										<td style="width:25%;display:block;float:right;border-left:2px solid #000"><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="thrd_code col-md-6">
								<table>
									<tr>
										<th style="width:50%;display:block;float:left">Address</th>
										<th style="width:50%;display:block;float:right;border-left:2px solid #000">Postal code</th>
									</tr>
									<tr>
										<td style="width:50%;display:block;float:left;"><input type="text" /></td>
										<td style="width:50%;display:block;float:right;border-left:2px solid #000"><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							<!-- 3rd field -->
							
							<div class="first_code col-md-1">
								<table>
									<tr>
										<th></th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-5">
								<table>
									<tr>
										<th style="width:50%;display:block;float:left">Phone ***</th>
										<th style="width:50%;display:block;float:right;border-left:2px solid #000">Fax ***</th>
									</tr>
									<tr>
										<td style="width:50%;display:block;float:left;"><input type="text" /></td>
										<td style="width:50%;display:block;float:right;border-left:2px solid #000"><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="thrd_code col-md-6">
								<table>
									<tr>
										<th>e-Mail ***</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							
							<!-- 4rt Field -->
							
							<div class="first_code col-md-1">
								<table>
									<tr>
										<th></th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-4">
								<table>
									<tr>
										<th>Occupation ***</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="thrd_code col-md-7">
								<table>
									<tr>
										<th>Other details ***</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							
							<!-- 2nd Box Here -->
							
							
							
							
							<div class="first_code col-md-1">
								<table>
									<tr>
										<th>Code</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-5">
								<table>
									<tr>
										<th>Corporate name of company or organisation</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="thrd_code col-md-6">
								<table>
									<tr>
										<th>Identification code (if applicable)</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							<!-- 2nd field -->
							
							<div class="first_code col-md-1">
								<table>
									<tr>
										<th></th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-5">
								<table>
									<tr>
										<th>Surname</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="thrd_code col-md-6">
								<table>
									<tr>
										<th>First name</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							
							
							<div class="first_code col-md-1">
								<table>
									<tr>
										<th></th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-5">
								<table>
									<tr>
										<th style="width:75%;display:block;float:left">Address</th>
										<th style="width:25%;display:block;float:right;border-left:2px solid #000">Postal code</th>
									</tr>
									<tr>
										<td style="width:75%;display:block;float:left;"><input type="text" /></td>
										<td style="width:25%;display:block;float:right;border-left:2px solid #000"><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="thrd_code col-md-6">
								<table>
									<tr>
										<th style="width:50%;display:block;float:left">Address</th>
										<th style="width:50%;display:block;float:right;border-left:2px solid #000">Postal code</th>
									</tr>
									<tr>
										<td style="width:50%;display:block;float:left;"><input type="text" /></td>
										<td style="width:50%;display:block;float:right;border-left:2px solid #000"><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							<!-- 3rd field -->
							
							<div class="first_code col-md-1">
								<table>
									<tr>
										<th></th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-5">
								<table>
									<tr>
										<th style="width:50%;display:block;float:left">Phone ***</th>
										<th style="width:50%;display:block;float:right;border-left:2px solid #000">Fax ***</th>
									</tr>
									<tr>
										<td style="width:50%;display:block;float:left;"><input type="text" /></td>
										<td style="width:50%;display:block;float:right;border-left:2px solid #000"><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="thrd_code col-md-6">
								<table>
									<tr>
										<th>e-Mail ***</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							
							<!-- 4rt Field -->
							
							<div class="first_code col-md-1">
								<table>
									<tr>
										<th></th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-4">
								<table>
									<tr>
										<th>Occupation ***</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="thrd_code col-md-7">
								<table>
									<tr>
										<th>Other details ***</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							
							
							<!-- 3rd Box here -->
							
							
							<div class="first_code col-md-1">
								<table>
									<tr>
										<th>Code</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-5">
								<table>
									<tr>
										<th>Corporate name of company or organisation</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="thrd_code col-md-6">
								<table>
									<tr>
										<th>Identification code (if applicable)</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							<!-- 2nd field -->
							
							<div class="first_code col-md-1">
								<table>
									<tr>
										<th></th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-5">
								<table>
									<tr>
										<th>Surname</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="thrd_code col-md-6">
								<table>
									<tr>
										<th>First name</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							
							
							<div class="first_code col-md-1">
								<table>
									<tr>
										<th></th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-5">
								<table>
									<tr>
										<th style="width:75%;display:block;float:left">Address</th>
										<th style="width:25%;display:block;float:right;border-left:2px solid #000">Postal code</th>
									</tr>
									<tr>
										<td style="width:75%;display:block;float:left;"><input type="text" /></td>
										<td style="width:25%;display:block;float:right;border-left:2px solid #000"><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="thrd_code col-md-6">
								<table>
									<tr>
										<th style="width:50%;display:block;float:left">Address</th>
										<th style="width:50%;display:block;float:right;border-left:2px solid #000">Postal code</th>
									</tr>
									<tr>
										<td style="width:50%;display:block;float:left;"><input type="text" /></td>
										<td style="width:50%;display:block;float:right;border-left:2px solid #000"><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							<!-- 3rd field -->
							
							<div class="first_code col-md-1">
								<table>
									<tr>
										<th></th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-5">
								<table>
									<tr>
										<th style="width:50%;display:block;float:left">Phone ***</th>
										<th style="width:50%;display:block;float:right;border-left:2px solid #000">Fax ***</th>
									</tr>
									<tr>
										<td style="width:50%;display:block;float:left;"><input type="text" /></td>
										<td style="width:50%;display:block;float:right;border-left:2px solid #000"><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="thrd_code col-md-6">
								<table>
									<tr>
										<th>e-Mail ***</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							
							<!-- 4rt Field -->
							
							<div class="first_code col-md-1">
								<table>
									<tr>
										<th></th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-4">
								<table>
									<tr>
										<th>Occupation ***</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="thrd_code col-md-7">
								<table>
									<tr>
										<th>Other details ***</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							
							<!-- 4rth Box Here -->
							
							
							
							<div class="first_code col-md-1">
								<table>
									<tr>
										<th>Code</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-5">
								<table>
									<tr>
										<th>Corporate name of company or organisation</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="thrd_code col-md-6">
								<table>
									<tr>
										<th>Identification code (if applicable)</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							<!-- 2nd field -->
							
							<div class="first_code col-md-1">
								<table>
									<tr>
										<th></th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-5">
								<table>
									<tr>
										<th>Surname</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="thrd_code col-md-6">
								<table>
									<tr>
										<th>First name</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							
							
							<div class="first_code col-md-1">
								<table>
									<tr>
										<th></th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-5">
								<table>
									<tr>
										<th style="width:75%;display:block;float:left">Address</th>
										<th style="width:25%;display:block;float:right;border-left:2px solid #000">Postal code</th>
									</tr>
									<tr>
										<td style="width:75%;display:block;float:left;"><input type="text" /></td>
										<td style="width:25%;display:block;float:right;border-left:2px solid #000"><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="thrd_code col-md-6">
								<table>
									<tr>
										<th style="width:50%;display:block;float:left">Address</th>
										<th style="width:50%;display:block;float:right;border-left:2px solid #000">Postal code</th>
									</tr>
									<tr>
										<td style="width:50%;display:block;float:left;"><input type="text" /></td>
										<td style="width:50%;display:block;float:right;border-left:2px solid #000"><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							<!-- 3rd field -->
							
							<div class="first_code col-md-1">
								<table>
									<tr>
										<th></th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-5">
								<table>
									<tr>
										<th style="width:50%;display:block;float:left">Phone ***</th>
										<th style="width:50%;display:block;float:right;border-left:2px solid #000">Fax ***</th>
									</tr>
									<tr>
										<td style="width:50%;display:block;float:left;"><input type="text" /></td>
										<td style="width:50%;display:block;float:right;border-left:2px solid #000"><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="thrd_code col-md-6">
								<table>
									<tr>
										<th>e-Mail ***</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							
							<!-- 4rt Field -->
							
							<div class="first_code col-md-1">
								<table>
									<tr>
										<th></th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-4">
								<table>
									<tr>
										<th>Occupation ***</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="thrd_code col-md-7">
								<table>
									<tr>
										<th>Other details ***</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							
							
							<div class="thrd_code col-md-12">
								<table>
									<tr>
										<th style="text-align:left;width:33.33px">* e.g. lawyer</th>
										<th style="text-align:left;width:33.33px">** e.g. parent, guardian, managing director</th>
										<th style="text-align:left;width:33.33px">*** optional</th>
									</tr>
								</table>
							</div>
							
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- Grounds for the court's jurisdiction start from here -->
	
	
	
	<div class="representatives">
		<div class="container">
			<div class="re_wraper">
				<div class="header_top">
					<h2>3. Grounds for the court's jurisdiction </h2>
					<p>Codes</p>
							
				</div>
				<div class="content_area">
				<div class="row">
					<div class="left_content col-md-6">
						<ul>
							<li>01 Domicile of the defendant or co-defendant </li>
							<li>02 Place of performance of the obligation in question </li>
							<li>03 Place of the harmful event </li>
							<li>04 Where a dispute arises out of the operations of a branch, agency or other establishment, the place in which the branch, agency or other establishment is situated</li>
							<li>05 Domicile of the trust</li>
							<li>06 Where a dispute arises concerning the payment of  Where a dispute arises concerning the payment of remuneration claimed in respect of the salvage of a cargo or freight, the place of the court under the authority of which the cargo or freight is or could have been arrested</li>
						</ul>
					</div>
					<div class="right_content col-md-6">
						<ul>
							<li>07 Domicile of the policyholder, the insured or the beneficiary in insurance matters </li>
							<li>08 Domicile of the consumer </li>
							<li>09 Place where the employee carries out his work </li>
							<li>10 Place where the business which engaged the employee is situated </li>
							<li>11 Place where the immovable property is situated </li>
							<li>12 Choice of court agreed by the parties </li>
							<li>13 Domicile of the maintenance creditor </li>
							<li>14 Other (please specify)</li>
						</ul>
					</div>
					
					<div class="first_code col-md-1">
								<table>
									<tr>
										<th>Code</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-11">
								<table>
									<tr>
										<th>Specification only for code 14</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
					
				</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- Cross-border nature of the case here -->
	
	
	
	<div class="representatives">
		<div class="container">
			<div class="re_wraper">
				<div class="header_top">
					<h2>4. Cross-border nature of the case </h2>
					<p>Codes</p>
							
				</div>
				<div class="content_area">
				<div class="row">
					<div class="content_1 col-md-2">
						<ul>
							<li>01 Belgium </li>
							<li>02 Bulgaria </li>
							<li>03 Czech Republic </li>
							<li>04 Germany </li>
							<li>05 Estonia</li>
						</ul>
					</div>
					<div class="content_1 col-md-2">
						<ul>
							<li>06 Greece </li>
							<li>07 Spain </li>
							<li>08 France </li>
							<li>09 Croatia </li>
							<li>10 Ireland </li>
						</ul>
					</div>
					<div class="content_1 col-md-2">
						<ul>
							<li>11 Italy </li>
							<li>12 Cyprus </li>
							<li>13 Latvia </li>
							<li>14 Lithuania </li>
							<li>15 Luxembourg </li>
						</ul>
					</div>
					<div class="content_1 col-md-2">
						<ul>
							<li>16 Hungary </li>
							<li>17 Malta </li>
							<li>18 Netherlands </li>
							<li>19 Austria </li>
							<li>20 Poland</li>
						</ul>
					</div>
					<div class="content_1 col-md-2">
						<ul>
							<li>21 Portugal </li>
							<li>22 Romania </li>
							<li>23 Slovenia </li>
							<li>24 Slovakia </li>
							<li>25 Finland</li>
						</ul>
					</div>
					<div class="content_1 col-md-2">
						<ul>
							<li>26 Sweden </li>
							<li>27 United Kingdom </li>
							<li>28 other (please specify)</li>
						</ul>
					</div>
					
							<div class="first_code col-md-4">
								<table>
									<tr>
										<th>Domicile or habitual residence of claimant</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-4">
								<table>
									<tr>
										<th>Domicile or habitual residence of defendant</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="thrd_code col-md-4">
								<table>
									<tr>
										<th>Country of the cour</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
					
				</div>
				</div>
			</div>
		</div>
	</div>
	
	
	 <!-- Bank details (optional) here -->
	
	
	<div class="representatives">
		<div class="container">
			<div class="re_wraper">
				<div class="header_top">
					<h2>5. Bank details (optional) </h2>
					<p>5.1 Payment of court fees by the claimant </p>
							
				</div>
				<div class="content_area">
				<div class="row">
					<div class="content_2 col-md-1">
						<ul>
							<li>Codes:</li>
						</ul>
					</div>
					<div class="content_2 col-md-3">
						<ul>
							<li>01 By bank transfer</li>
							<li>04 Legal aid</li>
						</ul>
					</div>
					<div class="content_2 col-md-3">
						<ul>
							<li>02 By credit card </li>
							<li>05 Other (please specify)</li>
						</ul>
					</div>
					<div class="content_2 col-md-5">
						<ul>
							<li>03 Collection by court from claimant's bank account</li>
						</ul>
					</div>
					
							<div class="first_code col-md-1">
								<table>
									<tr>
										<th>Code</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-11">
								<table>
									<tr>
										<th>If you choose code O5, please specify</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
					
				</div>
				</div>
				 
			</div>
			<div class="Payment">
					<div class="row">
						<div class="cont col-md-12">
							<p>5.2 Payment by defendant of amount awarded </p>
						</div>
						
					</div>
			</div>
			<div class="accHolder">
				<div class="row">
					<div class="first_code col-md-6">
								<table>
									<tr>
										<th>Account holder</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-6">
								<table>
									<tr>
										<th>Bank name (BIC) or other relevant bank code</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							
							<div class="first_code col-md-6">
								<table>
									<tr>
										<th>Account holder</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-6">
								<table>
									<tr>
										<th>International bank account number (IBAN)</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="representatives">
		<div class="container">
			<div class="re_wraper">
				
				<div class="import_data">
					<div class="imp_wraper">
						<div class="row extra">
							<div class="first_code col-md-1 all">
								<table style="border-top:0;">
									<tr style="border-bottom:2px solid #000;background:#bbb7b7;">
										<th>EUR</th>
									</tr>
									<tr style="background:#bbb7b7;">
										<th>HRK</th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-2 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Euro</th>
									</tr>
									<tr>
										<th>Croatian kuna</th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-1 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;background:#bbb7b7">
										<th>BGN</th>
									</tr>
									<tr style="background:#bbb7b7;">
										<th>PLN</th>
									</tr>
								</table>
							</div>
							
							<div class="scnd_code col-md-1 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Bulgarian lev</th>
									</tr>
									<tr>
										<th>Polish zloty</th>
									</tr>
								</table>
							</div>
							
							<div class="scnd_code col-md-1 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;background:#bbb7b7">
										<th>CZK</th>
									</tr>
									<tr style="background:#bbb7b7;">
										<th>RON</th>
									</tr>
								</table>
							</div>
							
							<div class="scnd_code col-md-1 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Czech Koruna</th>
									</tr>
									<tr>
										<th>Romanian Leu</th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-1 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;background:#bbb7b7;">
										<th>GBP</th>
									</tr>
									<tr style="background:#bbb7b7;">
										<th>SEK</th>
									</tr>
								</table>
							</div>
							
							
							<div class="scnd_code col-md-2 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Pound Sterling</th>
									</tr>
									<tr>
										<th>Swedish krona</th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-1 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;background:#bbb7b7;">
										<th>HUF</th>
									</tr>
									<tr style="background:#bbb7b7;">
										<th></th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-1 all free">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th class="A">Hungarian forint</th>
									</tr>
									<tr>
										<th></th>
									</tr>
								</table>
							</div>
						</div>
					</div>
					
					<div class="contentBox">
						<div class="contWraper">
							<div class="row">
								<div class="contLeftSide col-md-6">
									<h2>6. Principal</h2>
								</div>
								<div class="contRightSide col-md-6">
									<div class="Currency col-sm-3">
										<table>
											<tr>
												<th>Currency:</th>
											</tr>
											<tr>
												<td><input type="text" /></td>
											</tr>
										</table>
									</div>
									<div class="Other col-sm-9">
										<table>
											<tr>
												<th style="background:#bbb7b7">Other (according to international banking code) </th>
											</tr>
											<tr>
												<th>Total value of principal, excluding interest and costs:</th>
											</tr>
											<tr style="border:0;">
												<td><input type="text" /></td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="middleCont">
						<p>The claim relates to (Code 1)</p>
					</div>
					<div class="listItem">
						<div class="row">
							<div class="fstList col-sm-4">
								<ul>
									<li>01 Sales contract</li>
									<li>02 Rental agreement - movable property </li>
									<li>03 Rental agreement - immovable property </li>
									<li>04 Rental agreement - commercial lease </li>
									<li>05 Contract of service - electricity, gas, water, phone </li>
									<li>06 Contract of service - medical services </li>
									<li>07 Contract of service - transport </li>
									<li>08 Contract of service - legal, tax, technical advice </li>
									<li>09 Contract of service - hotel, restaurant</li>
								</ul>
							</div>
							<div class="scstList col-sm-4">
								<ul>
									<li>10 Contract of service - repair </li>
									<li>11 Contract of service - brokerage </li>
									<li>12 Contract of service - other (please specify) </li>
									<li>13 Building contract </li>
									<li>14 Insurance contract </li>
									<li>15 Loan </li>
									<li>16 Guarantee or other collateral(s) </li>
									<li>17 Claims arising from non-contractual obligations if they are subject to an agreement between the parties or an admission of debt (e.g. damages, unjust enrichment)</li>
								</ul>
							</div>
							<div class="thstList col-sm-4">
								<ul>
									<li>18 Claims arising from joint ownership of property </li>
									<li>19 Damages - contract</li>
									<li>20 Subscription agreement (newspaper, magazine) </li>
									<li>21 Membership fee </li>
									<li>22 Employment agreement </li>
									<li>23 Out-of-court settlement </li>
									<li>24 Maintenance agreement </li>
									<li>25 Other (please specify)</li>
								</ul>
							</div>
						</div>
					</div>
					
					
					<div class="middleCont_2">
						<p>Circumstances invoked (Code 2) </p>
					</div>
					<div class="listItem">
						<div class="row">
							<div class="fstList col-sm-4">
								<ul>
									<li>30 Non-payment </li>
									<li>31 Insufficient payment </li>
									<li>32 Late payment</li>
								</ul>
							</div>
							<div class="scstList col-sm-4">
								<ul>
									<li>33 Non-delivery of goods or services </li>
									<li>34 Delivery of defective goods or poor services</li>
								</ul>
							</div>
							<div class="thstList col-sm-4">
								<ul>
									<li>35 Goods or services not in conformity with the order </li>
									<li>36 Other (please specify)</li>
								</ul>
							</div>
						</div>
					</div>
					
					
					
					
					<div class="middleCont_2">
						<p>Other details (Code 3) </p>
					</div>
					<div class="listItem">
						<div class="row">
							<div class="fstList col-sm-4">
								<ul>
									<li>40 Place of purchase </li>
									<li>41 Place of delivery </li>
									<li>42 Date of purchase</li>
								</ul>
							</div>
							<div class="scstList col-sm-4">
								<ul>
									<li>43 Date of delivery </li>
									<li>44 Type of goods or services concerned </li>
									<li>45 Address of immovable property</li>
								</ul>
							</div>
							<div class="thstList col-sm-4">
								<ul>
									<li>46 In case of loan, purpose: Consumer credit </li>
									<li>47 In case of loan, purpose: Mortgage credit </li>
									<li>48 Other detail (please specify) </li>
								</ul>
							</div>
						</div>
					</div>
					
					
					<div class="imp_wraper extraClass">
						<div class="row extra">
							<div class="first_code col-md-1 all">
								<table style="border-top:0;">
									<tr style="border-bottom:2px solid #000;">
										<th>ID 1</th>
									</tr>
									<tr>
										<th></th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-1 all new">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Code 1</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-1 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Code 2</th>
									</tr>
									<tr style="background:#bbb7b7;">
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							<div class="scnd_code col-md-1 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Code 3</th>
									</tr>
									<tr style="background:#bbb7b7;">
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							<div class="scnd_code col-md-3 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Explanatory Statement</th>
									</tr>
									<tr style="background:#bbb7b7;">
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							<div class="scnd_code col-md-3 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Date* (or Period)</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-2 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Amount</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="imp_wraper extraClass">
						<div class="row extra">
							<div class="first_code col-md-1 all">
								<table style="border-top:0;">
									<tr style="border-bottom:2px solid #000;">
										<th>ID 1</th>
									</tr>
									<tr>
										<th></th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-1 all new">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Code 1</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-1 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Code 2</th>
									</tr>
									<tr style="background:#bbb7b7;">
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							<div class="scnd_code col-md-1 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Code 3</th>
									</tr>
									<tr style="background:#bbb7b7;">
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							<div class="scnd_code col-md-3 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Explanatory Statement</th>
									</tr>
									<tr style="background:#bbb7b7;">
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							<div class="scnd_code col-md-3 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Date* (or Period)</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-2 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Amount</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="imp_wraper extraClass">
						<div class="row extra">
							<div class="first_code col-md-1 all">
								<table style="border-top:0;">
									<tr style="border-bottom:2px solid #000;">
										<th>ID 1</th>
									</tr>
									<tr>
										<th></th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-1 all new">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Code 1</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-1 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Code 2</th>
									</tr>
									<tr style="background:#bbb7b7;">
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							<div class="scnd_code col-md-1 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Code 3</th>
									</tr>
									<tr style="background:#bbb7b7;">
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							<div class="scnd_code col-md-3 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Explanatory Statement</th>
									</tr>
									<tr style="background:#bbb7b7;">
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							<div class="scnd_code col-md-3 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Date* (or Period)</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-2 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Amount</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="imp_wraper extraClass">
						<div class="row extra B">
							<div class="first_code col-md-1 all ">
								<table style="border-top:0;">
									<tr style="border-bottom:2px solid #000;">
										<th>ID 1</th>
									</tr>
									<tr>
										<th></th>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-1 all new">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Code 1</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-1 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Code 2</th>
									</tr>
									<tr style="background:#bbb7b7;">
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							<div class="scnd_code col-md-1 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Code 3</th>
									</tr>
									<tr style="background:#bbb7b7;">
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							<div class="scnd_code col-md-3 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Explanatory Statement</th>
									</tr>
									<tr style="background:#bbb7b7;">
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							
							<div class="scnd_code col-md-3 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Date* (or Period)</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
							<div class="scnd_code col-md-2 all">
								<table>
									<tr style="border-bottom:2px solid #000;width:100%;">
										<th>Amount</th>
									</tr>
									<tr>
										<td><input type="text" /></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					
					<div class="dateFormat">
						<p>* Date format: day/month/year</p>
					</div>
					<div class="dateFormat">
						<p>The claim has been assigned to the claimant by (if applicable)</p>
					</div>
					
					
					<div class="comporateNameBox">
						<div class="nameWraper">
							<div class="row">
								<div class="compLeft col-md-5">
									<table>
										<tr>
											<th>Corporate name of company or organisation</th>
										</tr>
										<tr>
											<td><input type="text" /></td>
										</tr>
									</table>
								</div>
								<div class="compRight col-md-7">
									<table>
										<tr>
											<th>Identification code (if applicable)</th>
										</tr>
										<tr>
											<td><input type="text" /></td>
										</tr>
									</table>
								</div>
								
								
								<div class="compLeft col-md-5">
									<table>
										<tr>
											<th>Surname</th>
										</tr>
										<tr>
											<td><input type="text" /></td>
										</tr>
									</table>
								</div>
								<div class="compRight col-md-7">
									<table>
										<tr>
											<th>First name</th>
										</tr>
										<tr>
											<td><input type="text" /></td>
										</tr>
									</table>
								</div>
								
								
								
								<div class="compLeft col-md-5">
									<table>
										<tr>
											<th>Address</th>
										</tr>
										<tr>
											<td><input type="text" /></td>
										</tr>
									</table>
								</div>
								<div class="compRight col-md-7">
									<div class="row">
										<div class="postArea col-sm-3">
											<table>
												<tr>
													<th>Postal code</th>
												</tr>
												<tr>
													<td><input type="text" /></td>
												</tr>
											</table>
										</div>
										<div class="cityArea col-sm-6">
											<table>
												<tr>
													<th>Postal code</th>
												</tr>
												<tr>
													<td><input type="text" /></td>
												</tr>
											</table>
										</div>
										<div class="countryArea col-sm-3">
											<table>
												<tr>
													<th>Postal code</th>
												</tr>
												<tr>
													<td><input type="text" /></td>
												</tr>
											</table>
										</div>
									</div>
								</div>
								
								<div class="dateFormat extraData">
									<p>* Date format: day/month/year</p>
								</div>
								
								<div class="additonalSpacific">
									<div class="additionWraper">
										<div class="row">
											<div class="fstCat col-md-4">
												<table>
													<tr>
														<th>The claim concerns matters relating to consumer contracts</th>
													</tr>
													<tr>
														<td>
														<div class="row">
															<div class="left col-sm-6">
																<label for="yes">Yes</label>
																<input id="yes" type="checkbox" />
															</div>
															<div class="right col-sm-6">
																<label for="no">No</label>
																<input id="no" type="checkbox" />
															</div>
														</div>
														</td>
													</tr>
												</table>
												
											</div>
											<div class="scndCat col-md-4">
												<table>
													<tr>
														<th>The claim concerns matters relating to consumer contracts</th>
													</tr>
													<tr>
														<td>
														<div class="row">
															<div class="left col-sm-6">
																<label for="yes2">Yes</label>
																<input id="yes2" type="checkbox" />
															</div>
															<div class="right col-sm-6">
																<label for="no2">No</label>
																<input id="no2" type="checkbox" />
															</div>
														</div>
														</td>
													</tr>
												</table>
											</div>
											<div class="thdCat col-md-4">
												<table>
													<tr>
														<th>The claim concerns matters relating to consumer contracts</th>
													</tr>
													<tr>
														<td>
														<div class="row">
															<div class="left col-sm-6">
																<label for="yes3">Yes</label>
																<input id="yes3" type="checkbox" />
															</div>
															<div class="right col-sm-6">
																<label for="no3">No</label>
																<input id="no3" type="checkbox" />
															</div>
														</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
								
								
								
								
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	<div class="representatives">
		<div class="container">
			<div class="re_wraper">
				<div class="header_top extraHead">
					<h2>7. Interest</h2>
					<p>Codes (please combine number with letter):</p>
							
				</div>
				<div class="content_area">
				<div class="row">
					<div class="content_1 col-md-2">
						<ul>
							<li>01 Statutory</li>
							<li>A per year</li>
						</ul>
					</div>
					<div class="content_1 col-md-2">
						<ul>
							<li>02 Contractual</li>
							<li>B per half year</li>
						</ul>
					</div>
					<div class="content_1 col-md-2">
						<ul>
							<li>03 Capitalisation of interest</li>
							<li>C per quarter</li>
						</ul>
					</div>
					<div class="content_1 col-md-2">
						<ul>
							<li>04 Interest rate on a loan **</li>
							<li>D per month</li>
						</ul>
					</div>
					<div class="content_1 col-md-2">
						<ul>
							<li>05 Amount calculated by the claimant</li>
							<li>E Other ***</li>
						</ul>
					</div>
					<div class="content_1 col-md-2">
						<ul>
							<li>06 Other ***</li>
						</ul>
					</div>
					
						<div class="row extra trail">
							<div class="first_code col-md-1 all trre">
								<table style="border-top:0;">
									<tbody><tr style="border-bottom:0;">
										<th>ID *</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="scnd_code col-md-1 all new">
								<table>
									<tbody><tr style="border-bottom:0;width:100%;">
										<th>Code</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="scnd_code col-md-2 all">
								<table>
									<tbody><tr style="border-bottom:0;width:100%;">
										<th>Interest rate (%)</th>
									</tr>
									<tr style="background:#bbb7b7;">
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							
							<div class="scnd_code col-md-2 all">
								<table>
									<tbody><tr style="border-bottom:0;width:100%;">
										<th>% over base rate (ECB)</th>
									</tr>
									<tr style="background:#bbb7b7;">
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							
							<div class="scnd_code col-md-3 all">
								<table>
									<tbody><tr style="border-bottom:0;width:100%;">
										<th>on (amount)</th>
									</tr>
									<tr style="background:#bbb7b7;">
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							
							<div class="scnd_code col-md-2 all">
								<table>
									<tbody><tr style="border-bottom:0;width:100%;">
										<th>Starting from</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="scnd_code col-md-1 all">
								<table>
									<tbody><tr style="border-bottom:0;width:100%;">
										<th></th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
						</div>
						
						
						
						<div class="first_code col-md-1">
								<table>
									<tbody><tr>
										<th>ID *</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="scnd_code col-md-11">
								<table>
									<tbody><tr>
										<th>Please specify in case of Code 6 and/or E</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="thrd_code col-md-12">
								<table>
									<tbody><tr>
										<th style="text-align:left;width:33.33px">* Fill in corresponding claim ID</th>
										<th style="text-align:left;width:196.33px">** Taken out by the claimant at least in the amount of the principal</th>
										<th style="text-align:left;width:33.33px">*** Please specify</th>
									</tr>
								</tbody></table>
							</div>
					
				</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	
	<div class="representatives">
		<div class="container">
			<div class="re_wraper">
				<div class="header_top">
					<h2>8. Contractual penalties (if applicable)</h2>
							
				</div>
				<div class="content_area">
				<div class="row">
					
					<div class="first_code col-md-1">
								<table>
									<tbody><tr>
										<th>Amount</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="scnd_code col-md-11">
								<table>
									<tbody><tr>
										<th>Please specify</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
					
				</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	<div class="representatives">
		<div class="container">
			<div class="re_wraper">
				<div class="header_top">
					<h2>9. Costs (if applicable)</h2>
					<ul>
						<li class="onstCont1">Codes</li>
						<li class="scndCont2">01 Court fees</li>
						<li class="thdCont3">02 Other (please specify)</li>
					</ul>
							
				</div>
				<div class="content_area">
				<div class="row">
					
					
							<div class="first_code col-md-1">
								<table>
									<tbody><tr>
										<th>Code</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="scnd_code col-md-4">
								<table>
									<tbody><tr>
										<th>Specification only for code 02</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="thrd_code col-md-4 proo">
								<table>
									<tbody><tr>
										<th>Currency</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="thrd_code col-md-3 greap">
								<table>
									<tbody><tr>
										<th>Amount</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							
							
							<div class="first_code col-md-1">
								<table>
									<tbody><tr>
										<th>Code</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="scnd_code col-md-4">
								<table>
									<tbody><tr>
										<th>Specification only for code 02</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="thrd_code col-md-4 proo">
								<table>
									<tbody><tr>
										<th>Currency</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="thrd_code col-md-3 greap">
								<table>
									<tbody><tr>
										<th>Amount</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							
							
							<div class="first_code col-md-1">
								<table>
									<tbody><tr>
										<th>Code</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="scnd_code col-md-4">
								<table>
									<tbody><tr>
										<th>Specification only for code 02</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="thrd_code col-md-4 proo">
								<table>
									<tbody><tr>
										<th>Currency</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="thrd_code col-md-3 greap">
								<table>
									<tbody><tr>
										<th>Amount</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							
							
							<div class="first_code col-md-1">
								<table>
									<tbody><tr>
										<th>Code</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="scnd_code col-md-4">
								<table>
									<tbody><tr>
										<th>Specification only for code 02</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="thrd_code col-md-4 proo">
								<table>
									<tbody><tr>
										<th>Currency</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="thrd_code col-md-3 greap">
								<table>
									<tbody><tr>
										<th>Amount</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
					
				</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	
	
	<div class="representatives">
		<div class="container">
			<div class="re_wraper">
				<div class="header_top">
					<h2>9. Costs (if applicable)</h2>
					<ul>
						<li class="onstCont1 drea1">Codes</li>
						<li class="scndCont2 drea2">01 Written evidence</li>
						<li class="thdCont3 drea3">02 Oral evidence</li>
						<li class="frthCont3">03 Expert evidence</li>
						<li class="fiftCont3">04 Inspection of an object or site</li>
						<li class="sixCont3">05 Other (please specify)</li>
					</ul>
							
				</div>
				<div class="content_area">
				<div class="row">
					
					
							<div class="first_code col-md-1">
								<table>
									<tbody><tr>
										<th>ID *</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="scnd_code col-md-1 aBC">
								<table>
									<tbody><tr>
										<th>Code</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="thrd_code col-md-7 proo aBC2">
								<table>
									<tbody><tr>
										<th>Description of evidence</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="thrd_code col-md-3 greap aBC3">
								<table>
									<tbody><tr>
										<th>Date (day/month/year)</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							
							
							<div class="first_code col-md-1">
								<table>
									<tbody><tr>
										<th>ID *</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="scnd_code col-md-1 aBC">
								<table>
									<tbody><tr>
										<th>Code</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="thrd_code col-md-7 proo aBC2">
								<table>
									<tbody><tr>
										<th>Description of evidence</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="thrd_code col-md-3 greap aBC3">
								<table>
									<tbody><tr>
										<th>Date (day/month/year)</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							
							
							<div class="first_code col-md-1">
								<table>
									<tbody><tr>
										<th>ID *</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="scnd_code col-md-1 aBC">
								<table>
									<tbody><tr>
										<th>Code</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="thrd_code col-md-7 proo aBC2">
								<table>
									<tbody><tr>
										<th>Description of evidence</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="thrd_code col-md-3 greap aBC3">
								<table>
									<tbody><tr>
										<th>Date (day/month/year)</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							
							
							<div class="first_code col-md-1">
								<table>
									<tbody><tr>
										<th>ID *</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="scnd_code col-md-1 aBC">
								<table>
									<tbody><tr>
										<th>Code</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="thrd_code col-md-7 proo aBC2">
								<table>
									<tbody><tr>
										<th>Description of evidence</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="thrd_code col-md-3 greap aBC3">
								<table>
									<tbody><tr>
										<th>Date (day/month/year)</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							
							
							<div class="thrd_code col-md-12">
								<table>
									<tbody><tr>
										<th style="text-align:left;width:33.33px">* Fill in corresponding claim ID</th>
									</tr>
								</tbody></table>
							</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	<div class="representatives">
		<div class="container">
			<div class="re_wraper">
				<div class="header_top">
					<h2>11. Additional statements and further information (if necessary)</h2>
							
				</div>
				<div class="content_area">
				<div class="row">
					
							<div class="first_code col-md-12 space">
								<table>
									<tbody>
									<tr>
										<td><textarea name="" id="" cols="30" rows="30"></textarea></td>
									</tr>
								</tbody></table>
							</div>
							
							<div class="contentBoxAreaFixed">
								<div class="contentBoxAreaFixedWraper">
									<p>I hereby request the court to order the defendant(s) to pay to the claimant(s) the sum of the above principal plus interest, contractual penalties and costs.</p>
									<p>I declare that to the best of my knowledge and belief the information provided is true.</p>
									<p>I acknowledge that any deliberate false statement could lead to appropriate penalties under the law of the Member State of origin</p>
								</div>
							</div>
							
							
							
							<div class="first_code col-md-3 verity">
								<table>
									<tbody><tr>
										<th>Done at</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="scnd_code col-md-3 verity2">
								<table>
									<tbody><tr>
										<th>Date (day/month/year)</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="scnd_code col-md-6 verity3">
								<table>
									<tbody><tr>
										<th>Signature and/or stamp</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							
					
				</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	
	<div class="representatives">
		<div class="container">
			<div class="re_wraper">
				<div class="header_top">
					<h2>Appendix 1 to the application for a European order for payment</h2>
					<p>Bank details for the purposes of payment of court fees by the claimant </p>
					<ul>
						<li class="onstCont1">Codes</li>
						<li class="scndCont2">02 By credit card</li>
						<li class="thdCont3">03 Collection by court from claimant's bank account</li>
					</ul>
							
				</div>
				<div class="content_area">
				<div class="row">
					
					
							<div class="first_code col-md-1">
								<table>
									<tbody><tr>
										<th>Code</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="scnd_code col-md-5">
								<table>
									<tbody><tr>
										<th>Account holder</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="thrd_code col-md-6 proo">
								<table>
									<tbody><tr>
										<th>Bank name, BIC or other relevant bank code/credit card company:</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							
							
							<div class="first_code col-md-6">
								<table>
									<tbody><tr>
										<th>Account number / Credit card number</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="thrd_code col-md-6 proo">
								<table>
									<tbody><tr>
										<th>International bank account number (IBAN) / Expiry date and security number of credit card</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							
				</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	<div class="representatives">
		<div class="container">
			<div class="re_wraper">
				<div class="header_top">
					<h2>Appendix 2 to the application for a European order for payment </h2>
					<p>Further procedure in a case of lodging of a statement of opposition </p>
					<p>Codes </p>
					<p><span>01 If the defendant lodges a statement of opposition, I request that the proceedings <b>discontinue.</b></span></p>
					<p><span>02 If the defendant lodges a statement of opposition, I request that the proceedings <b>continue in accordance with the rules of the European Small Claims Procedure, if applicable.</b></span></p>
					<p><span>03 If the defendant lodges a statement of opposition, I request that the proceedings <b>continue in accordance with any appropriate national civil procedure.</b></span></p>
				</div>
				<div class="content_area">
				<div class="row">
					
							<div class="first_code col-md-12">
								<table>
									<tbody><tr>
										<th>Case number (to be completed if this Appendix is sent to the court separately from the application form):</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							
							<div class="first_code col-md-4">
								<table>
									<tbody><tr>
										<th>Corporate name of company or organisation</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="first_code col-md-4 socer">
								<table>
									<tbody><tr>
										<th>Surname</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="first_code col-md-4 socer2">
								<table>
									<tbody><tr>
										<th>First name</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							
							
							<div class="first_code col-md-5 main">
								<table>
									<tbody><tr>
										<th>Code</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="first_code col-md-7 main2">
								<table>
									<tbody><tr>
										<th>If despite of my choice above, my claim does not fall in the scope of the European small claims Procedure (Code 02), I request that the proceedings
										<div class="row">
															<div class="left col-sm-3 yes">
																<label for="discontinue">discontinue</label>
																<input id="discontinue" type="checkbox">
															</div>
															<div class="right col-sm-9 no">
																<label style="font-size:13px;" for="procedure">continue in accordance with any appropriate national civil procedure</label>
																<input id="procedure" type="checkbox">
															</div>
														</div>
										</th>
										
									</tr>
								</tbody></table>
							</div>
							
							<div class="first_code col-md-4">
								<table>
									<tbody><tr>
										<th>Done at</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="first_code col-md-4 socer">
								<table>
									<tbody><tr>
										<th>Date (day/month/year)</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							<div class="first_code col-md-4 socer2">
								<table>
									<tbody><tr>
										<th>Signature and/or stamp</th>
									</tr>
									<tr>
										<td><input type="text"></td>
									</tr>
								</tbody></table>
							</div>
							
					
				</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	<div class="representatives">
		<div class="container">
			<div class="re_wraper colColor">
				<div class="header_top extraOption">
					<h2>GUIDELINES FOR FILLING IN THE APPLICATION FORM</h2>
					<p>Important information </p>
					<p>This form must be filled in in the language or one of the languages accepted by the court to be seised. Please note that the form is available in all official languages of the European Union; this may help you fill in the form in the required language.</p>
					<p>If the defendant lodges an opposition to your claim, proceedings will continue before the competent courts in accordance with the rules of ordinary civil procedure. If you do not wish to continue proceedings in that event, you should also fill in Appendix 2 to this form. This appendix should reach the court before the European order for payment is issued.</p>
					<p>If the application concerns a claim against a consumer relating to a consumer contract, it must be lodged with the competent court of the Member State in which the consumer is domiciled. In other cases, the application must be lodged with the court having jurisdiction in accordance with the rules of Council Regulation (EC) No 44/2001 (*) on jurisdiction and the recognition and enforcement of judgments in civil and commercial matters. Information on the rules of jurisdiction can be found at European e-Justice Portal (https://e-justice.europa.eu/content_jurisdiction-85-en.do).</p>
					<p>Please make sure you duly sign and date the form on the last page. </p>
					<p>Guidelines</p>
					<p>At the start of each section you will find specific codes that should be inserted, as appropriate, in the relevant boxes. </p>
					<span>1. Court When deciding which court to choose, you need to consider the grounds for the court's jurisdiction.</span>
					<br />
					<p><b>2. Parties and their representatives</b> This field must identify the parties and their representatives (e.g. lawyer of, guardian of), if any, in accordance with the codes indicated on the form. The box [Identification code] should refer, where applicable, to the special number which solicitors have in certain Member States for the purposes of electronic communication with the court (see Art. 7(6), second subparagraph, of Regulation (EC) No 1896/2006), to the registration number for companies or organisations or to any applicable identification number for natural persons. The box [Other details] may contain any other information that helps to identify the person (e.g. date of birth, position of the named person in the company or organisation concerned). If there are more than four parties and/or representatives, please use field [11].</p>
					<p><b>3. Grounds for the court's jurisdiction</b> See "Important information" above.</p>
					<p><b>4. Cross-border nature of the case</b> For you to be allowed to use this European order for payment procedure, at least two of the boxes in this field must refer to different States.</p>
					<p><b>5. Bank details (optional)</b> In field [5.1], you may inform the court by what means you intend to pay the court fees. Please note that not all methods of payment in this field are necessarily available at the court to which you are making this application. You should verify which method of payment will be accepted by the court. You can do this by contacting the court concerned or by consulting the website of the European Judicial Network in civil and commercial matters (http://ec.europa.eu/civiljustice/). If you choose to pay by credit card or to allow the court to collect the fees from your bank account, you should give the necessary credit card/bank account details in Appendix 1 to this form.</p>
					<p>In field [5.2], you may indicate by what means you wish to receive payment from the defendant. If you wish to be paid by bank transfer, please give the necessary bank details.</p>
					<p><b>6. Principal</b> This field must contain a description of the principal and the circumstances forming the basis of the claim in accordance with the codes indicated on the form. You need to use an identification number ("ID") for each claim, numbering them from 1 through 4. Each claim must be specified on the line of the box following the ID number, by filling in the relevant numbers of codes 1, 2, and 3. If you need more space, please use field [11]. The box [Date (or period)] refers, for instance, to the date of the contract or harmful event or to the period of the rent.</p>
					<p><b>7. Interest</b> If interest is sought, this should be specified for each claim in accordance with the codes indicated on the form. The code must contain both the relevant number (first row of the codes) and the letter (second row of the codes). For instance, if the interest rate has been agreed by contract and covers annual periods, the code is 02A. If it is for the court to decide the amount of interest the last box [to] should be left blank, and code 06E should be used. Code 01 refers to an interest rate laid down by statute. Code 02 refers to an interest rate agreed by the parties. If you use Code 03 (capitalisation of interest), the amount indicated should be the basis for the remainder of the term to be covered. Capitalisation of interest refers to the situation where the accrued interest is added to the principal and is taken into account for the purpose of calculating further interest. Please note that in commercial transactions as referred to in Directive 2000/35/EC of 29 June 2000 on combating late payments, the statutory interest rate is the sum of the interest rate applied by the European Central Bank to its most recent main refinancing operation carried out before the first calendar day of the halfyear in question ('the reference rate'), plus at least seven percentage points. For a Member State which is not participating in the third stage of economic and monetary union, the reference rate referred to above is the equivalent rate set at national level (e.g. by the national central bank). In both cases the reference rate in force on the first calendar day of the half-year in question will apply for the following six months (see Art. 3(1)(d) of Directive 2000/35/EC). The "base rate (ECB)" refers to the interest rate applied by the European Central Bank to its main refinancing operations.</p>
					<p><b>8. Contractual penalties (if applicable)</b></p>
					<p><b>9. Costs (if applicable)</b> If reimbursement of costs is sought, these must be described using the codes indicated on the form. The box [specification] must be used only for code 02, i.e. when reimbursement of costs other than court fees is demanded. These other costs could include, for instance, fees of a claimant's representative or prelitigation costs. If you request reimbursement of the court fees but you do not know the exact amount, you must fill in the box [Code] (01) but you may leave the box [Amount] blank and it will be filled in by the court. Costs should be stated in the same currency as the principal.</p>
					<p><b>Evidence available in support of the claim</b> This field must specify the evidence available in support of each claim using the codes indicated on the form. The box [Description of evidence] will contain, for instance, the title, name, date, and/or reference number of the document concerned, the amount mentioned on the document concerned, and/or the name of the witness or expert.</p>
					<p><b>11. Additional statements and further information (if necessary)</b> You may use this field if you need more space for any of the fields above or, if necessary, to provide additional information useful to the court. For instance, if there are several defendants each being liable for a portion of the claim, you should indicate here the amount individually owed by each defendant or if you request joint liability of two or more defendants.</p>
					<p><b>Appendix 1</b> Here you must indicate the details of your credit card or bank account if you choose to pay the court fees by credit card or if you allow the court to collect the fees from your bank account. Please note that not all methods of payment in this field are necessarily available at the court to which you are making this application. Please note that the information given in Appendix 1 will not be sent to the defendant.</p>
					<p><b>Appendix 2</b> Here you must inform the court what should happen if you do not wish to continue proceedings in the event of the defendant opposing the claim. Please use the appropriate code. One of the options is that proceedings continue in the European Small Claims Procedure (***). That procedure applies, however, only if your claim does not exceed EUR 5.000. You can find further conditions for this procedure in the European e-Justice Portal at: https://e-justice.europa.eu/content_small_claims-42-en.do . If you choose this procedure, please indicate also what should happen if the procedure cannot be applied. Please tick the appropriate box. If you send this information to the court after having sent the application form, please make sure you fill in the case number given by the court. Please note that the information given in Appendix 2 will not be sent to the defendant.</p>
					<p>(*) Council Regulation (EC) No 44/2001 of 22 December 2000 on jurisdiction and the recognition and enforcement of judgments in civil and commercial matters (OJ L 12, 16.1.2001, p. 1). <br />(**) Directive 2000/35/EC of the European Parliament and of the Council of 29 June 2000 on combating late payments in commercial transactions (OJ L 200, 8.8.2000, p. 35). <br />(***) Regulation (EC) No 861/2007 of the European Parliament and of the Council of 11 July 2007 establishing a European Small Claims Procedure (OJ L 199, 31.7.2007, p. 1).</p>
				</div>
			</div>
		</div>
	</div>
	
	
</body>
</html>